
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 13:12:24 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

---------------------------
  A   n     Mean    S.D. 
---------------------------
 a1  12   8.5833  4.1661 
 a2  12   9.5833  3.2322 
 a3  12  15.7500  9.1067 
---------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.4194      8.6902  2  0.0130 *   0.5000 0.6327 0.6772 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

-------------------------------------------------------------
Source         SS  df        MS F-ratio  p-value       eta^2 
-------------------------------------------------------------
     s   594.9722  11   54.0884       
-------------------------------------------------------------
     A   361.5556   2  180.7778  6.3827   0.0065 **   0.2289 
 s x A   623.1111  22   28.3232       
-------------------------------------------------------------
 Total  1579.6389  35 
                  +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
---------------------------
  A   n     Mean    S.D. 
---------------------------
 a1  12   8.5833  4.1661 
 a2  12   9.5833  3.2322 
 a3  12  15.7500  9.1067 
---------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a2-a3   -6.1667   3.0669   11   0.0107   0.0322   a2 < a3 * 
  a1-a3   -7.1667   2.5152   11   0.0287   0.0574   a1 = a3   
  a1-a2   -1.0000   0.7071   11   0.4942   0.4942   a1 = a2   
--------------------------------------------------------------


output is over --------------------///

