[[1]]

	Shapiro-Wilk normality test

data:  t(d$collision_a)
W = 0.82792, p-value = 6.143e-05


[[2]]

	Bartlett test of homogeneity of variances

data:  d$collision_a by condition
Bartlett's K-squared = 12.765, df = 2, p-value = 0.001691


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(collision_a)

            Error Df Df.res F value   Pr(>F)  
1 condition Withn  2     22  5.5665 0.011061 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
                   contrast estimate       SE df    t.ratio    p.value sig
1     サイズ＋配置 - サイズ   -3.000 3.283385 22 -0.9136911 0.63756998    
2 サイズ＋配置 - 話し手強調  -10.625 3.283385 22 -3.2359894 0.01018673   *
3       サイズ - 話し手強調   -7.625 3.283385 22 -2.3222983 0.07351191   .

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 9.8636, df = 2, p-value = 0.007213


[[6]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

           サイズ＋配置 サイズ
サイズ     1.000        -     
話し手強調 0.088        0.026 

P value adjustment method: bonferroni 

