[[1]]

	Shapiro-Wilk normality test

data:  t(d$collision_a)
W = 0.82792, p-value = 6.143e-05


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(collision_a)

            Error Df Df.res F value   Pr(>F)  
1 condition Withn  2     22  5.5665 0.011061 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
                 contrast estimate       SE df    t.ratio    p.value sig
1 condition0 - condition1   -3.000 3.283385 22 -0.9136911 0.63756998    
2 condition0 - condition2  -10.625 3.283385 22 -3.2359894 0.01018673   *
3 condition1 - condition2   -7.625 3.283385 22 -2.3222983 0.07351191   .

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 9.8636, df = 2, p-value = 0.007213


[[5]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

  0     1    
1 1.000 -    
2 0.088 0.026

P value adjustment method: bonferroni 

[[6]]
NULL

