[[1]]

	Shapiro-Wilk normality test

data:  t(d$turn)
W = 0.96566, p-value = 0.3191


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(turn)

            Error Df Df.res F value   Pr(>F)  
1 condition Withn  2     22  2.6573 0.092533 .
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
                 contrast   estimate       SE df    t.ratio   p.value sig
1 condition0 - condition1  0.7916667 3.055929 22  0.2590593 0.9637408    
2 condition0 - condition2 -5.6666667 3.055929 22 -1.8543191 0.1757751    
3 condition1 - condition2 -6.4583333 3.055929 22 -2.1133784 0.1101351    

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 2.8, df = 2, p-value = 0.2466


[[5]]
[1] "None"

[[6]]
NULL

