[[1]]

	Shapiro-Wilk normality test

data:  t(d$発話衝突Bの回数)
W = 0.83898, p-value = 0.0001072


[[2]]

	Bartlett test of homogeneity of variances

data:  d$発話衝突Bの回数 by condition
Bartlett's K-squared = 11.917, df = 2, p-value = 0.002584


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(発話衝突Bの回数)

            Error Df Df.res F value    Pr(>F)   
1 condition Withn  2     22  6.9441 0.0045939 **
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
                   contrast  estimate       SE df    t.ratio     p.value sig
1     サイズ＋配置 - サイズ -2.041667 2.444136 22 -0.8353327 0.685531935    
2 サイズ＋配置 - 話し手強調 -8.708333 2.444136 22 -3.5629497 0.004756003  **
3       サイズ - 話し手強調 -6.666667 2.444136 22 -2.7276170 0.031692702   *

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 7.087, df = 2, p-value = 0.02891


[[6]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

           サイズ＋配置 サイズ
サイズ     1.000        -     
話し手強調 0.055        0.033 

P value adjustment method: bonferroni 

