[[1]]

	Shapiro-Wilk normality test

data:  t(d$発話数)
W = 0.96566, p-value = 0.3191


[[2]]

	Bartlett test of homogeneity of variances

data:  d$発話数 by condition
Bartlett's K-squared = 4.5102, df = 2, p-value = 0.1049


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(発話数)

            Error Df Df.res F value   Pr(>F)  
1 condition Withn  2     22  2.6573 0.092533 .
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
                   contrast   estimate       SE df    t.ratio   p.value sig
1     サイズ＋配置 - サイズ  0.7916667 3.055929 22  0.2590593 0.9637408    
2 サイズ＋配置 - 話し手強調 -5.6666667 3.055929 22 -1.8543191 0.1757751    
3       サイズ - 話し手強調 -6.4583333 3.055929 22 -2.1133784 0.1101351    

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 2.8, df = 2, p-value = 0.2466


[[6]]
[1] "None"

