[[1]]

	Shapiro-Wilk normality test

data:  t(d$発話衝突の確率)
W = 0.9612, p-value = 0.2341


[[2]]

	Bartlett test of homogeneity of variances

data:  d$発話衝突の確率 by condition
Bartlett's K-squared = 1.9837, df = 2, p-value = 0.3709


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(発話衝突の確率)

            Error Df Df.res F value   Pr(>F)  
1 condition Withn  2     22  5.4202 0.012195 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
                   contrast  estimate       SE df   t.ratio    p.value sig
1     サイズ＋配置 - サイズ -3.833333 2.638105 22 -1.453063 0.33220597    
2 サイズ＋配置 - 話し手強調 -8.666667 2.638105 22 -3.285187 0.00909529  **
3       サイズ - 話し手強調 -4.833333 2.638105 22 -1.832123 0.18260747    

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 6, df = 2, p-value = 0.04979


[[6]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

           サイズ＋配置 サイズ
サイズ     0.509        -     
話し手強調 0.026        0.440 

P value adjustment method: bonferroni 

