[[1]]

	Shapiro-Wilk normality test

data:  t(d$collision_b)
W = 0.83898, p-value = 0.0001072


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(collision_b)

            Error Df Df.res F value    Pr(>F)   
1 condition Withn  2     22  6.9441 0.0045939 **
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
                 contrast  estimate       SE df    t.ratio     p.value sig
1 condition0 - condition1 -2.041667 2.444136 22 -0.8353327 0.685531935    
2 condition0 - condition2 -8.708333 2.444136 22 -3.5629497 0.004756003  **
3 condition1 - condition2 -6.666667 2.444136 22 -2.7276170 0.031692702   *

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 7.087, df = 2, p-value = 0.02891


[[5]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

  0     1    
1 1.000 -    
2 0.055 0.033

P value adjustment method: bonferroni 

[[6]]
NULL

