
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 12:59:26 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

-----------------------------
  A   n      Mean     S.D. 
-----------------------------
 a1   2  186.6520  58.4410 
 a2   2  183.4445  23.0496 
 a3   2  172.0705  30.6665 
-----------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons ==
*** CAUTION! The test of GLOBAL SPHERICITY is INVALID because of small sample size. ***
*** The minimum sample size for valid computation is N = 4 at each group. *** 
 
-----------------------------------------------------------
 Effect  W  approx.Chi df       p         LB     GG     HF 
-----------------------------------------------------------
      A 0.0000          NA  2             0.5000 0.5000 -1.0000 
-----------------------------------------------------------
LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------------
Source         SS  df         MS F-ratio  p-value       eta^2 
--------------------------------------------------------------
     s  4193.0668   1  4193.0668       
--------------------------------------------------------------
     A   234.8507   2   117.4254  0.3384   0.7472 ns   0.0459 
 s x A   693.9964   2   346.9982       
--------------------------------------------------------------
 Total  5121.9140   5 
                   +p < .10, *p < .05, **p < .01, ***p < .001 

 
output is over --------------------///

