
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 13:03:44 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

-----------------------------
  A   n      Mean     S.D. 
-----------------------------
 a1  12  189.3512  36.8838 
 a2  12  160.5444  39.7334 
 a3  12  131.3443  61.9009 
-----------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.9453      0.5621  2  0.7550 ns  0.5000 0.9482 1.1400 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

----------------------------------------------------------------
Source          SS  df          MS F-ratio  p-value       eta^2 
----------------------------------------------------------------
     s  38507.1032  11   3500.6457       
----------------------------------------------------------------
     A  20189.0947   2  10094.5474  6.1736   0.0074 **   0.2133 
 s x A  35972.6304  22   1635.1196       
----------------------------------------------------------------
 Total  94668.8283  35 
                     +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
-----------------------------
  A   n      Mean     S.D. 
-----------------------------
 a1  12  189.3512  36.8838 
 a2  12  160.5444  39.7334 
 a3  12  131.3443  61.9009 
-----------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a1-a3   58.0069   3.1665   11   0.0090   0.0269   a1 > a3 * 
  a2-a3   29.2001   1.9125   11   0.0822   0.1644   a2 = a3   
  a1-a2   28.8068   1.8261   11   0.0951   0.1644   a1 = a2   
--------------------------------------------------------------


output is over --------------------///

