[[1]]

	Shapiro-Wilk normality test

data:  t(d$gazespeaker)
W = 0.99001, p-value = 0.9826


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(gazespeaker)

            Error Df Df.res F value    Pr(>F)   
1 condition Withn  2     22  8.0511 0.0023779 **
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
                 contrast  estimate       SE df  t.ratio     p.value sig
1 condition0 - condition1  6.833333 3.159881 22 2.162529 0.100348470    
2 condition0 - condition2 12.666667 3.159881 22 4.008590 0.001644714  **
3 condition1 - condition2  5.833333 3.159881 22 1.846061 0.178293363    

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 7.1667, df = 2, p-value = 0.02778


[[5]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

  0     1    
1 0.509 -    
2 0.062 0.233

P value adjustment method: bonferroni 

[[6]]
NULL

