[[1]]

	Shapiro-Wilk normality test

data:  t(d$count)
W = 0.94399, p-value = 0.06769


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(count)

            Error Df Df.res  F value  Pr(>F)  
1 condition Withn  2     22 0.033133 0.96746  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.16667, df = 2, p-value = 0.92


[[5]]
[1] "None"

[[6]]
NULL

