[[1]]

	Shapiro-Wilk normality test

data:  t(d$nod)
W = 0.79638, p-value = 1.382e-05


[[2]]

	Bartlett test of homogeneity of variances

data:  d$nod by condition
Bartlett's K-squared = 0.20535, df = 2, p-value = 0.9024


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(nod)

            Error Df Df.res F value Pr(>F)  
1 condition Withn  2     22  0.1325 0.8766  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.46667, df = 2, p-value = 0.7919


[[6]]
[1] "None"

