[[1]]

	Shapiro-Wilk normality test

data:  t(d$開口回数)
W = 0.61286, p-value = 1.549e-08


[[2]]

	Bartlett test of homogeneity of variances

data:  d$開口回数 by condition
Bartlett's K-squared = 7.8715, df = 2, p-value = 0.01953


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(開口回数)

            Error Df Df.res F value Pr(>F)  
1 condition Withn  2     22 0.33231 0.7208  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.73684, df = 2, p-value = 0.6918


[[6]]
[1] "None"

