[[1]]

	Shapiro-Wilk normality test

data:  t(d$lefthandtime)
W = 0.39286, p-value = 4.689e-11


[[2]]

	Bartlett test of homogeneity of variances

data:  d$lefthandtime by condition
Bartlett's K-squared = 38.289, df = 2, p-value = 4.849e-09


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(lefthandtime)

            Error Df Df.res F value  Pr(>F)  
1 condition Withn  2     22 0.49781 0.61454  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.625, df = 2, p-value = 0.4437


[[6]]
[1] "None"

