[[1]]

	Shapiro-Wilk normality test

data:  t(d$hand)
W = 0.68718, p-value = 1.79e-07


[[2]]

	Bartlett test of homogeneity of variances

data:  d$hand by condition
Bartlett's K-squared = 10.533, df = 2, p-value = 0.005162


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(hand)

            Error Df Df.res F value Pr(>F)  
1 condition Withn  2     22 0.90728 0.4182  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.3548, df = 2, p-value = 0.5079


[[6]]
[1] "None"

