[[1]]

	Shapiro-Wilk normality test

data:  t(d$nod)
W = 0.79638, p-value = 1.382e-05


[[2]]

	Bartlett test of homogeneity of variances

data:  d$nod by order
Bartlett's K-squared = 2.6962, df = 2, p-value = 0.2597


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(nod)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.47206 0.62989  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.46667, df = 2, p-value = 0.7919


[[6]]
[1] "None"

