[[1]]

	Shapiro-Wilk normality test

data:  t(d$挙手回数)
W = 0.68718, p-value = 1.79e-07


[[2]]

	Bartlett test of homogeneity of variances

data:  d$挙手回数 by order
Bartlett's K-squared = 2.4137, df = 2, p-value = 0.2991


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(挙手回数)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.58572 0.56516  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.3548, df = 2, p-value = 0.5079


[[6]]
[1] "None"

