[[1]]

	Shapiro-Wilk normality test

data:  t(d$lefthand)
W = 0.44973, p-value = 1.794e-10


[[2]]

	Bartlett test of homogeneity of variances

data:  d$lefthand by order
Bartlett's K-squared = 17.087, df = 2, p-value = 0.0001948


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(lefthand)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22  1.2263 0.31266  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.875, df = 2, p-value = 0.6456


[[6]]
[1] "None"

