[[1]]

	Shapiro-Wilk normality test

data:  t(d$開口時間)
W = 0.5926, p-value = 8.384e-09


[[2]]

	Bartlett test of homogeneity of variances

data:  d$開口時間 by order
Bartlett's K-squared = 3.8471, df = 2, p-value = 0.1461


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(開口時間)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.31195 0.73521  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.0833, df = 2, p-value = 0.5818


[[6]]
[1] "None"

