[[1]]

	Shapiro-Wilk normality test

data:  t(d$lefthandtime)
W = 0.39286, p-value = 4.689e-11


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(lefthandtime)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22  1.1356 0.33935  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.625, df = 2, p-value = 0.4437


[[5]]
[1] "None"

[[6]]
NULL

