[[1]]

	Shapiro-Wilk normality test

data:  t(d$gazecount)
W = 0.58841, p-value = 7.403e-09


[[2]]

	Bartlett test of homogeneity of variances

data:  d$gazecount by order
Bartlett's K-squared = 4.4158, df = 2, p-value = 0.1099


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(gazecount)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.48669 0.62112  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.1111, df = 2, p-value = 0.5738


[[6]]
[1] "None"

