[[1]]

	Shapiro-Wilk normality test

data:  t(d$gazetime)
W = 0.75781, p-value = 2.62e-06


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(gazetime)

        Error Df Df.res F value Pr(>F)  
1 order Withn  2     22 0.18718 0.8306  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.044444, df = 2, p-value = 0.978


[[5]]
[1] "None"

[[6]]
NULL

