[[1]]

	Shapiro-Wilk normality test

data:  t(d$lefthand)
W = 0.44973, p-value = 1.794e-10


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(lefthand)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.31207 0.73511  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.875, df = 2, p-value = 0.6456


[[5]]
[1] "None"

[[6]]
NULL

