[[1]]

	Shapiro-Wilk normality test

data:  t(d$話し手への視線配布の時間)
W = 0.99001, p-value = 0.9826


[[2]]

	Bartlett test of homogeneity of variances

data:  d$話し手への視線配布の時間 by theme
Bartlett's K-squared = 9.064, df = 2, p-value = 0.01076


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(話し手への視線配布の時間)

        Error Df Df.res F value Pr(>F)  
1 theme Withn  2     22  1.2995 0.2928  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 7.1667, df = 2, p-value = 0.02778


[[6]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

           サイズ＋配置 サイズ
サイズ     0.509        -     
話し手強調 0.062        0.233 

P value adjustment method: bonferroni 

