[[1]]

	Shapiro-Wilk normality test

data:  t(d$頷き回数)
W = 0.79638, p-value = 1.382e-05


[[2]]

	Bartlett test of homogeneity of variances

data:  d$頷き回数 by theme
Bartlett's K-squared = 4.8058, df = 2, p-value = 0.09046


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(頷き回数)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.34678 0.71075  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.46667, df = 2, p-value = 0.7919


[[6]]
[1] "None"

