[[1]]

	Shapiro-Wilk normality test

data:  t(d$count)
W = 0.94399, p-value = 0.06769


[[2]]

	Bartlett test of homogeneity of variances

data:  d$count by theme
Bartlett's K-squared = 2.4699, df = 2, p-value = 0.2908


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(count)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22   3.894 0.03566 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
       contrast  estimate       SE df   t.ratio    p.value sig
1 レンガ - 靴下  4.166667 2.228999 22  1.869300 0.17127791    
2   レンガ - 鍋 -1.916667 2.228999 22 -0.859878 0.67056420    
3     靴下 - 鍋 -6.083333 2.228999 22 -2.729178 0.03158624   *

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.16667, df = 2, p-value = 0.92


[[6]]
[1] "None"

