[[1]]

	Shapiro-Wilk normality test

data:  t(d$righthandtime)
W = 0.5926, p-value = 8.384e-09


[[2]]

	Bartlett test of homogeneity of variances

data:  d$righthandtime by theme
Bartlett's K-squared = 2.5209, df = 2, p-value = 0.2835


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(righthandtime)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22  0.4014 0.67419  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.0833, df = 2, p-value = 0.5818


[[6]]
[1] "None"

