[[1]]

	Shapiro-Wilk normality test

data:  t(d$nod)
W = 0.79638, p-value = 1.382e-05


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(nod)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.34678 0.71075  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.46667, df = 2, p-value = 0.7919


[[5]]
[1] "None"

[[6]]
NULL

