[[1]]

	Shapiro-Wilk normality test

data:  t(d$mouth)
W = 0.61286, p-value = 1.549e-08


[[2]]

	Bartlett test of homogeneity of variances

data:  d$mouth by theme
Bartlett's K-squared = 5.8101, df = 2, p-value = 0.05475


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(mouth)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.61272 0.55087  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.73684, df = 2, p-value = 0.6918


[[6]]
[1] "None"

