[[1]]

	Shapiro-Wilk normality test

data:  t(d$gazetime)
W = 0.75781, p-value = 2.62e-06


[[2]]

	Bartlett test of homogeneity of variances

data:  d$gazetime by theme
Bartlett's K-squared = 0.85114, df = 2, p-value = 0.6534


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(gazetime)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.19747 0.82224  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.044444, df = 2, p-value = 0.978


[[6]]
[1] "None"

