[[1]]

	Shapiro-Wilk normality test

data:  t(d$gazecount)
W = 0.58841, p-value = 7.403e-09


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(gazecount)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.29653 0.74632  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.1111, df = 2, p-value = 0.5738


[[5]]
[1] "None"

[[6]]
NULL

