
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 13:12:28 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

----------------------------
  A   n     Mean     S.D. 
----------------------------
 a1  12  21.2500   8.0014 
 a2  12  20.8333   7.1837 
 a3  12  28.2500  12.0840 
----------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.9313      0.7115  2  0.7006 ns  0.5000 0.9357 1.1205 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

-------------------------------------------------------------
Source         SS  df        MS F-ratio  p-value       eta^2 
-------------------------------------------------------------
     s  2117.5556  11  192.5051       
-------------------------------------------------------------
     A   416.7222   2  208.3611  6.0267   0.0082 **   0.1265 
 s x A   760.6111  22   34.5732       
-------------------------------------------------------------
 Total  3294.8889  35 
                  +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
----------------------------
  A   n     Mean     S.D. 
----------------------------
 a1  12  21.2500   8.0014 
 a2  12  20.8333   7.1837 
 a3  12  28.2500  12.0840 
----------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a2-a3   -7.4167   3.0770   11   0.0105   0.0316   a2 < a3 * 
  a1-a3   -7.0000   2.6372   11   0.0231   0.0462   a1 < a3 * 
  a1-a2    0.4167   0.1979   11   0.8467   0.8467   a1 = a2   
--------------------------------------------------------------


output is over --------------------///

