
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 12:42:44 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

----------------------------
  A   n     Mean     S.D. 
----------------------------
 a1  12   8.5833   4.4407 
 a2  12   9.5833   4.5218 
 a3  12  15.7500  10.8722 
----------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.4394      8.2236  2  0.0164 *   0.5000 0.6408 0.6883 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

-------------------------------------------------------------
Source         SS  df        MS F-ratio  p-value       eta^2 
-------------------------------------------------------------
     s  1140.9722  11  103.7247       
-------------------------------------------------------------
     A   361.5556   2  180.7778  6.6163   0.0056 **   0.1719 
 s x A   601.1111  22   27.3232       
-------------------------------------------------------------
 Total  2103.6389  35 
                  +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
----------------------------
  A   n     Mean     S.D. 
----------------------------
 a1  12   8.5833   4.4407 
 a2  12   9.5833   4.5218 
 a3  12  15.7500  10.8722 
----------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a1-a3   -7.1667   2.7092   11   0.0203   0.0610   a1 = a3   
  a2-a3   -6.1667   2.6558   11   0.0224   0.0610   a2 = a3   
  a1-a2   -1.0000   0.8864   11   0.3944   0.3944   a1 = a2   
--------------------------------------------------------------


output is over --------------------///

