
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 12:42:45 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  0.7671  0.2315 
 a2  12  0.8776  0.2767 
 a3  12  1.0504  0.3557 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
---------------------------------------------------------------
 Effect      W  approx.Chi df       p         LB     GG     HF 
---------------------------------------------------------------
      A 0.7820      2.4585  2  0.2925 ns  0.5000 0.8210 0.9460 
---------------------------------------------------------------
   LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------
Source      SS  df      MS F-ratio  p-value       eta^2 
--------------------------------------------------------
     s  1.8875  11  0.1716       
--------------------------------------------------------
     A  0.4894   2  0.2447  5.7540   0.0098 **   0.1477 
 s x A  0.9355  22  0.0425       
--------------------------------------------------------
 Total  3.3124  35 
             +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  0.7671  0.2315 
 a2  12  0.8776  0.2767 
 a3  12  1.0504  0.3557 
--------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a1-a3   -0.2833   3.6490   11   0.0038   0.0115   a1 < a3 * 
  a2-a3   -0.1728   1.6997   11   0.1173   0.2345   a2 = a3   
  a1-a2   -0.1106   1.5791   11   0.1426   0.2345   a1 = a2   
--------------------------------------------------------------


output is over --------------------///

