[[1]]

	Shapiro-Wilk normality test

data:  t(d$talktime)
W = 0.98333, p-value = 0.851


[[2]]

	Bartlett test of homogeneity of variances

data:  d$talktime by theme
Bartlett's K-squared = 0.31382, df = 2, p-value = 0.8548


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(talktime)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22  1.5742 0.22963  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.1667, df = 2, p-value = 0.558


[[6]]
[1] "None"

