[[1]]

	Shapiro-Wilk normality test

data:  t(d$turntaking)
W = 0.96626, p-value = 0.3323


[[2]]

	Bartlett test of homogeneity of variances

data:  d$turntaking by theme
Bartlett's K-squared = 3.6043, df = 2, p-value = 0.1649


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(turntaking)

        Error Df Df.res F value     Pr(>F)    
1 theme Withn  2     22  9.6273 0.00099189 ***
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
       contrast   estimate       SE df   t.ratio      p.value sig
1 レンガ - 靴下  -7.083333 2.626833 22 -2.696530 0.0338832472   *
2   レンガ - 鍋 -11.416667 2.626833 22 -4.346171 0.0007288689 ***
3     靴下 - 鍋  -4.333333 2.626833 22 -1.649642 0.2467374879    

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 3.3043, df = 2, p-value = 0.1916


[[6]]
[1] "None"

