[[1]]

	Shapiro-Wilk normality test

data:  t(d$collision_b)
W = 0.83898, p-value = 0.0001072


[[2]]

	Bartlett test of homogeneity of variances

data:  d$collision_b by theme
Bartlett's K-squared = 14.872, df = 2, p-value = 0.0005897


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(collision_b)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22  1.7441 0.19812  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 7.087, df = 2, p-value = 0.02891


[[6]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

           サイズ＋配置 サイズ
サイズ     1.000        -     
話し手強調 0.055        0.033 

P value adjustment method: bonferroni 

