
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:21 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  1.5833  0.9962 
 a2  12  2.0833  1.1645 
 a3  12  2.3333  1.2309 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.9035      1.0143  2  0.6022 ns  0.5000 0.9120 1.0837 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------
Source       SS  df      MS F-ratio  p-value      eta^2 
--------------------------------------------------------
     s  31.3333  11  2.8485      
--------------------------------------------------------
     A   3.5000   2  1.7500  3.4478   0.0498 *   0.0761 
 s x A  11.1667  22  0.5076      
--------------------------------------------------------
 Total  46.0000  35 
             +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  1.5833  0.9962 
 a2  12  2.0833  1.1645 
 a3  12  2.3333  1.2309 
--------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a1-a3   -0.7500   2.2827   11   0.0433   0.1300   a1 = a3   
  a1-a2   -0.5000   1.7321   11   0.1112   0.2223   a1 = a2   
  a2-a3   -0.2500   1.0000   11   0.3388   0.3388   a2 = a3   
--------------------------------------------------------------


output is over --------------------///

