
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:17 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  4.4167  2.3143 
 a2  12  5.6667  1.9695 
 a3  12  4.3333  1.7233 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
---------------------------------------------------------------
 Effect      W  approx.Chi df       p         LB     GG     HF 
---------------------------------------------------------------
      A 0.8920      1.1431  2  0.5647 ns  0.5000 0.9025 1.0691 
---------------------------------------------------------------
   LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

---------------------------------------------------------
Source        SS  df      MS F-ratio  p-value      eta^2 
---------------------------------------------------------
     s   98.3056  11  8.9369      
---------------------------------------------------------
     A   13.3889   2  6.6944  4.0974   0.0307 *   0.0907 
 s x A   35.9444  22  1.6338      
---------------------------------------------------------
 Total  147.6389  35 
              +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  4.4167  2.3143 
 a2  12  5.6667  1.9695 
 a3  12  4.3333  1.7233 
--------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a2-a3    1.3333   2.9665   11   0.0128   0.0385   a2 > a3 * 
  a1-a2   -1.2500   2.4540   11   0.0320   0.0640   a1 = a2   
  a1-a3    0.0833   0.1398   11   0.8914   0.8914   a1 = a3   
--------------------------------------------------------------


output is over --------------------///

