
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:19 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  2.7500  1.3568 
 a2  12  3.0000  0.9535 
 a3  12  1.9167  0.7930 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
---------------------------------------------------------------
 Effect      W  approx.Chi df       p         LB     GG     HF 
---------------------------------------------------------------
      A 0.9690      0.3154  2  0.8541 ns  0.5000 0.9699 1.1742 
---------------------------------------------------------------
   LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------
Source       SS  df      MS F-ratio  p-value      eta^2 
--------------------------------------------------------
     s  12.8889  11  1.1717      
--------------------------------------------------------
     A   7.7222   2  3.8611  3.4989   0.0479 *   0.1720 
 s x A  24.2778  22  1.1035      
--------------------------------------------------------
 Total  44.8889  35 
             +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  2.7500  1.3568 
 a2  12  3.0000  0.9535 
 a3  12  1.9167  0.7930 
--------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a2-a3    1.0833   2.7215   11   0.0199   0.0596   a2 = a3   
  a1-a3    0.8333   1.9681   11   0.0748   0.1496   a1 = a3   
  a1-a2   -0.2500   0.5404   11   0.5997   0.5997   a1 = a2   
--------------------------------------------------------------


output is over --------------------///

