[[1]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(詳細なアイデアを考えることができたか)

        Error Df Df.res F value   Pr(>F)  
1 theme Withn  2     22  4.8606 0.017856 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[2]]
       contrast estimate       SE df    t.ratio    p.value sig
1 レンガ - 靴下   -6.500 2.530932 22 -2.5682235 0.04447716   *
2   レンガ - 鍋    0.625 2.530932 22  0.2469446 0.96699209    
3     靴下 - 鍋    7.125 2.530932 22  2.8151681 0.02620802   *

[[3]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 3.2973, df = 2, p-value = 0.1923


[[4]]
[1] "None"

