[[1]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(他の人が話し終えるとき.自分が話すべきかがわかった)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.66762 0.52302  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[2]]
[1] "None"

[[3]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 5.4074, df = 2, p-value = 0.06696


[[4]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

  0    1   
1 0.61 -   
2 0.37 1.00

P value adjustment method: bonferroni 

