[[1]]

	Shapiro-Wilk normality test

data:  t(d$アイデアの数はたくさん考えられたか)
W = 0.90971, p-value = 0.006355


[[2]]

	Bartlett test of homogeneity of variances

data:  d$アイデアの数はたくさん考えられたか by theme
Bartlett's K-squared = 1.1517, df = 2, p-value = 0.5622


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(アイデアの数はたくさん考えられたか)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.94409 0.40424  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 2.6486, df = 2, p-value = 0.266


[[6]]
[1] "None"

