[[1]]

	Shapiro-Wilk normality test

data:  t(d$議論に集中できた)
W = 0.88251, p-value = 0.001174


[[2]]

	Bartlett test of homogeneity of variances

data:  d$議論に集中できた by theme
Bartlett's K-squared = 1.7949, df = 2, p-value = 0.4076


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(議論に集中できた)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22  2.1475 0.14061  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 4.3226, df = 2, p-value = 0.1152


[[6]]
[1] "None"

