[[1]]

	Shapiro-Wilk normality test

data:  t(d$自分の話を聞いている参加者がわかった)
W = 0.86339, p-value = 0.0003931


[[2]]

	Bartlett test of homogeneity of variances

data:  d$自分の話を聞いている参加者がわかった by theme
Bartlett's K-squared = 0.92624, df = 2, p-value = 0.6293


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(自分の話を聞いている参加者がわかった)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22  1.5607 0.23237  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 2.1667, df = 2, p-value = 0.3385


[[6]]
[1] "None"

