[[1]]

	Shapiro-Wilk normality test

data:  t(d$他の人が話し終えるとき.自分が話すべきかがわかった)
W = 0.87444, p-value = 0.0007334


[[2]]

	Bartlett test of homogeneity of variances

data:  d$他の人が話し終えるとき.自分が話すべきかがわかった by theme
Bartlett's K-squared = 1.7945, df = 2, p-value = 0.4077


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(他の人が話し終えるとき.自分が話すべきかがわかった)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.66762 0.52302  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 2.2963, df = 2, p-value = 0.3172


[[6]]
[1] "None"

