[[1]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(議論にストレスを感じた)

        Error Df Df.res F value   Pr(>F)  
1 theme Withn  2     22  3.8372 0.037192 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[2]]
       contrast  estimate       SE df    t.ratio    p.value sig
1 レンガ - 靴下 -4.666667 2.482578 22 -1.8797662 0.16819012    
2   レンガ - 鍋 -6.708333 2.482578 22 -2.7021640 0.03347614   *
3     靴下 - 鍋 -2.041667 2.482578 22 -0.8223977 0.69338830    

[[3]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 4.16, df = 2, p-value = 0.1249


[[4]]
[1] "None"

