[[1]]

	Shapiro-Wilk normality test

data:  t(d$幅広い用途のアイデアを考えることができたか)
W = 0.94065, p-value = 0.05323


[[2]]

	Bartlett test of homogeneity of variances

data:  d$幅広い用途のアイデアを考えることができたか by theme
Bartlett's K-squared = 1.0117, df = 2, p-value = 0.603


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(幅広い用途のアイデアを考えることができたか)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.16018 0.85298  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.95, df = 2, p-value = 0.6219


[[6]]
[1] "None"

