[[1]]

	Shapiro-Wilk normality test

data:  t(d$詳細なアイデアを考えることができたか)
W = 0.95842, p-value = 0.1921


[[2]]

	Bartlett test of homogeneity of variances

data:  d$詳細なアイデアを考えることができたか by theme
Bartlett's K-squared = 0.92382, df = 2, p-value = 0.6301


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(詳細なアイデアを考えることができたか)

        Error Df Df.res F value   Pr(>F)  
1 theme Withn  2     22  4.8606 0.017856 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
       contrast estimate       SE df    t.ratio    p.value sig
1 レンガ - 靴下   -6.500 2.530932 22 -2.5682235 0.04447716   *
2   レンガ - 鍋    0.625 2.530932 22  0.2469446 0.96699209    
3     靴下 - 鍋    7.125 2.530932 22  2.8151681 0.02620802   *

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 6.8649, df = 2, p-value = 0.03231


[[6]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

     レンガ 靴下 
靴下 0.134  -    
鍋   1.000  0.064

P value adjustment method: bonferroni 

