[[1]]

	Shapiro-Wilk normality test

data:  t(d$今自分が会話に参加していること.していないことを意識することができた)
W = 0.90649, p-value = 0.005158


[[2]]

	Bartlett test of homogeneity of variances

data:  d$今自分が会話に参加していること.していないことを意識することができた by theme
Bartlett's K-squared = 3.8971, df = 2, p-value = 0.1425


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(今自分が会話に参加していること.していないことを意識することができた)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22  1.1818 0.32546  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 4.3784, df = 2, p-value = 0.112


[[6]]
[1] "None"

