[[1]]

	Shapiro-Wilk normality test

data:  t(d$話者交替にストレスを感じた)
W = 0.86135, p-value = 0.0003513


[[2]]

	Bartlett test of homogeneity of variances

data:  d$話者交替にストレスを感じた by theme
Bartlett's K-squared = 1.1101, df = 2, p-value = 0.574


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(話者交替にストレスを感じた)

        Error Df Df.res F value Pr(>F)  
1 theme Withn  2     22 0.18976 0.8285  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.1875, df = 2, p-value = 0.9105


[[6]]
[1] "None"

