[[1]]

	Shapiro-Wilk normality test

data:  t(d$自分がちゃんと聞いていることが相手に伝わっているように感じた)
W = 0.90108, p-value = 0.003652


[[2]]

	Bartlett test of homogeneity of variances

data:  d$自分がちゃんと聞いていることが相手に伝わっているように感じた by theme
Bartlett's K-squared = 4.3979, df = 2, p-value = 0.1109


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(自分がちゃんと聞いていることが相手に伝わっているように感じた)

        Error Df Df.res F value  Pr(>F)  
1 theme Withn  2     22 0.37307 0.69289  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.064516, df = 2, p-value = 0.9683


[[6]]
[1] "None"

