[[1]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(自分が話し終えるとき.次に話たさそうな人がわかった)

        Error Df Df.res F value   Pr(>F)  
1 theme Withn  2     22    4.87 0.017741 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[2]]
       contrast estimate       SE df   t.ratio    p.value sig
1 レンガ - 靴下     -6.0 3.078928 22 -1.948730 0.14893420    
2   レンガ - 鍋      3.5 3.078928 22  1.136759 0.50233962    
3     靴下 - 鍋      9.5 3.078928 22  3.085489 0.01435942   *

[[3]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 7.28, df = 2, p-value = 0.02625


[[4]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

  0     1    
1 0.750 -    
2 0.092 0.521

P value adjustment method: bonferroni 

