
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:13 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  2.5000  0.7977 
 a2  12  2.0000  0.9535 
 a3  12  1.6667  0.6513 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.5482      6.0121  2  0.0495 *   0.5000 0.6888 0.7550 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------
Source       SS  df      MS F-ratio  p-value      eta^2 
--------------------------------------------------------
     s   9.2222  11  0.8384      
--------------------------------------------------------
     A   4.2222   2  2.1111  3.7321   0.0402 *   0.1631 
 s x A  12.4444  22  0.5657      
--------------------------------------------------------
 Total  25.8889  35 
             +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  2.5000  0.7977 
 a2  12  2.0000  0.9535 
 a3  12  1.6667  0.6513 
--------------------------

-------------------------------------------------------------
   Pair     Diff  t-value   df        p    adj.p             
-------------------------------------------------------------
  a1-a3   0.8333   2.5898   11   0.0251   0.0754   a1 = a3   
  a2-a3   0.3333   1.7728   11   0.1039   0.2078   a2 = a3   
  a1-a2   0.5000   1.3179   11   0.2143   0.2143   a1 = a2   
-------------------------------------------------------------


output is over --------------------///

