
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:12 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  3.3333  1.1547 
 a2  12  2.8333  0.5774 
 a3  12  2.3333  0.8876 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.7479      2.9046  2  0.2340 ns  0.5000 0.7987 0.9129 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------
Source       SS  df      MS F-ratio  p-value      eta^2 
--------------------------------------------------------
     s  14.3333  11  1.3030      
--------------------------------------------------------
     A   6.0000   2  3.0000  5.2105   0.0140 *   0.1818 
 s x A  12.6667  22  0.5758      
--------------------------------------------------------
 Total  33.0000  35 
             +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  3.3333  1.1547 
 a2  12  2.8333  0.5774 
 a3  12  2.3333  0.8876 
--------------------------

-------------------------------------------------------------
   Pair     Diff  t-value   df        p    adj.p             
-------------------------------------------------------------
  a1-a3   1.0000   2.7080   11   0.0204   0.0611   a1 = a3   
  a2-a3   0.5000   2.1712   11   0.0527   0.1053   a2 = a3   
  a1-a2   0.5000   1.5933   11   0.1394   0.1394   a1 = a2   
-------------------------------------------------------------


output is over --------------------///

