
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:11 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  4.0833  0.9962 
 a2  12  3.0833  0.7930 
 a3  12  2.9167  1.1645 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.9942      0.0581  2  0.9714 ns  0.5000 0.9942 1.2130 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------
Source       SS  df      MS F-ratio  p-value      eta^2 
--------------------------------------------------------
     s  12.3056  11  1.1187      
--------------------------------------------------------
     A   9.5556   2  4.7778  5.1413   0.0147 *   0.2259 
 s x A  20.4444  22  0.9293      
--------------------------------------------------------
 Total  42.3056  35 
             +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  4.0833  0.9962 
 a2  12  3.0833  0.7930 
 a3  12  2.9167  1.1645 
--------------------------

-------------------------------------------------------------
   Pair     Diff  t-value   df        p    adj.p             
-------------------------------------------------------------
  a1-a3   1.1667   3.0225   11   0.0116   0.0348   a1 > a3 * 
  a1-a2   1.0000   2.4495   11   0.0323   0.0645   a1 = a2   
  a2-a3   0.1667   0.4318   11   0.6742   0.6742   a2 = a3   
-------------------------------------------------------------


output is over --------------------///

