
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:13 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  3.3333  1.2309 
 a2  12  2.2500  0.9653 
 a3  12  2.0833  0.7930 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.7822      2.4569  2  0.2927 ns  0.5000 0.8211 0.9461 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

---------------------------------------------------------
Source       SS  df      MS F-ratio  p-value       eta^2 
---------------------------------------------------------
     s  12.8889  11  1.1717       
---------------------------------------------------------
     A  11.0556   2  5.5278  5.8064   0.0094 **   0.2463 
 s x A  20.9444  22  0.9520       
---------------------------------------------------------
 Total  44.8889  35 
              +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  3.3333  1.2309 
 a2  12  2.2500  0.9653 
 a3  12  2.0833  0.7930 
--------------------------

-------------------------------------------------------------
   Pair     Diff  t-value   df        p    adj.p             
-------------------------------------------------------------
  a1-a3   1.2500   2.7020   11   0.0206   0.0617   a1 = a3   
  a1-a2   1.0833   2.6000   11   0.0247   0.0617   a1 = a2   
  a2-a3   0.1667   0.5606   11   0.5863   0.5863   a2 = a3   
-------------------------------------------------------------


output is over --------------------///

