
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:12 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  2.6667  1.1547 
 a2  12  1.8333  0.7177 
 a3  12  2.0833  0.9962 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
-------------------------------------------------------------
 Effect    W  approx.Chi df       p         LB     GG     HF 
-------------------------------------------------------------
      A 0.9000      1.0540  2  0.5904 ns  0.5000 0.9091 1.0792 
-------------------------------------------------------------
 LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------
Source       SS  df      MS F-ratio  p-value      eta^2 
--------------------------------------------------------
     s  22.3056  11  2.0278      
--------------------------------------------------------
     A   4.3889   2  2.1944  5.3975   0.0124 *   0.1231 
 s x A   8.9444  22  0.4066      
--------------------------------------------------------
 Total  35.6389  35 
             +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  2.6667  1.1547 
 a2  12  1.8333  0.7177 
 a3  12  2.0833  0.9962 
--------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a1-a2    0.8333   2.8031   11   0.0172   0.0515   a1 = a2   
  a1-a3    0.5833   2.5483   11   0.0271   0.0542   a1 = a3   
  a2-a3   -0.2500   1.0000   11   0.3388   0.3388   a2 = a3   
--------------------------------------------------------------


output is over --------------------///

