[[1]]

	Shapiro-Wilk normality test

data:  t(d$詳細なアイデアを考えることができたか)
W = 0.95842, p-value = 0.1921


[[2]]

	Bartlett test of homogeneity of variances

data:  d$詳細なアイデアを考えることができたか by condition
Bartlett's K-squared = 0.0049133, df = 2, p-value = 0.9975


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(詳細なアイデアを考えることができたか)

            Error Df Df.res F value  Pr(>F)  
1 condition Withn  2     22  1.4304 0.26061  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 3.2973, df = 2, p-value = 0.1923


[[6]]
[1] "None"

