[[1]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(自分の話を聞いている参加者がわかった)

            Error Df Df.res F value  Pr(>F)  
1 condition Withn  2     22  4.2016 0.02848 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[2]]
                 contrast  estimate       SE df    t.ratio    p.value sig
1 condition0 - condition1  7.416667 2.616478 22  2.8345988 0.02511706   *
2 condition0 - condition2  5.083333 2.616478 22  1.9428149 0.15051296    
3 condition1 - condition2 -2.333333 2.616478 22 -0.8917839 0.65102202    

[[3]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 6.5, df = 2, p-value = 0.03877


[[4]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

  0     1    
1 0.094 -    
2 0.125 1.000

P value adjustment method: bonferroni 

