[[1]]

	Shapiro-Wilk normality test

data:  t(d$独創的なアイデアを考えることができたか)
W = 0.92977, p-value = 0.02464


[[2]]

	Bartlett test of homogeneity of variances

data:  d$独創的なアイデアを考えることができたか by condition
Bartlett's K-squared = 0.071598, df = 2, p-value = 0.9648


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(独創的なアイデアを考えることができたか)

            Error Df Df.res   F value  Pr(>F)  
1 condition Withn  2     22 0.0029339 0.99707  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.35, df = 2, p-value = 0.8395


[[6]]
[1] "None"

