[[1]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(議論に疲労を感じた)

            Error Df Df.res F value  Pr(>F)  
1 condition Withn  2     22  1.1167 0.34522  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[2]]
[1] "None"

[[3]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.04, df = 2, p-value = 0.5945


[[4]]
[1] "None"

