[[1]]

	Shapiro-Wilk normality test

data:  t(d$議論にストレスを感じた)
W = 0.78179, p-value = 7.225e-06


[[2]]

	Bartlett test of homogeneity of variances

data:  d$議論にストレスを感じた by condition
Bartlett's K-squared = 0.64287, df = 2, p-value = 0.7251


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(議論にストレスを感じた)

            Error Df Df.res F value   Pr(>F)  
1 condition Withn  2     22  2.9619 0.072597 .
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
                 contrast  estimate      SE df   t.ratio    p.value sig
1 condition0 - condition1 -6.208333 2.55921 22 -2.425878 0.05968412   .
2 condition0 - condition2 -3.541667 2.55921 22 -1.383890 0.36624757    
3 condition1 - condition2  2.666667 2.55921 22  1.041988 0.55902993    

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 4.16, df = 2, p-value = 0.1249


[[6]]
[1] "None"

