
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 13:12:31 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

----------------------------
  A   n     Mean     S.D. 
----------------------------
 a1  12  23.9167   8.9388 
 a2  12  23.2500   8.5294 
 a3  12  32.0833  15.0421 
----------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.9045      1.0037  2  0.6054 ns  0.5000 0.9128 1.0850 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

------------------------------------------------------------
Source         SS  df        MS F-ratio  p-value      eta^2 
------------------------------------------------------------
     s  2965.4167  11  269.5833      
------------------------------------------------------------
     A   580.6667   2  290.3333  5.3110   0.0131 *   0.1223 
 s x A  1202.6667  22   54.6667      
------------------------------------------------------------
 Total  4748.7500  35 
                 +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
----------------------------
  A   n     Mean     S.D. 
----------------------------
 a1  12  23.9167   8.9388 
 a2  12  23.2500   8.5294 
 a3  12  32.0833  15.0421 
----------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a2-a3   -8.8333   2.7707   11   0.0182   0.0546   a2 = a3   
  a1-a3   -8.1667   2.4798   11   0.0306   0.0612   a1 = a3   
  a1-a2    0.6667   0.2651   11   0.7958   0.7958   a1 = a2   
--------------------------------------------------------------


output is over --------------------///

