[[1]]

	Shapiro-Wilk normality test

data:  t(d$collision_prob)
W = 0.9612, p-value = 0.2341


[[2]]

	Bartlett test of homogeneity of variances

data:  d$collision_prob by order
Bartlett's K-squared = 0.22225, df = 2, p-value = 0.8948


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(collision_prob)

        Error Df Df.res F value   Pr(>F)  
1 order Withn  2     22  4.2268 0.027966 *
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
         contrast  estimate       SE df    t.ratio    p.value sig
1 order1 - order2  2.666667 2.739535 22  0.9734013 0.60089295    
2 order1 - order3 -5.166667 2.739535 22 -1.8859650 0.16638220    
3 order2 - order3 -7.833333 2.739535 22 -2.8593663 0.02378787   *

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 6, df = 2, p-value = 0.04979


[[6]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

           サイズ＋配置 サイズ
サイズ     0.509        -     
話し手強調 0.026        0.440 

P value adjustment method: bonferroni 

