[[1]]

	Shapiro-Wilk normality test

data:  t(d$collision_a)
W = 0.82792, p-value = 6.143e-05


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(collision_a)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22  1.1111 0.34696  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 9.8636, df = 2, p-value = 0.007213


[[5]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

  0     1    
1 1.000 -    
2 0.088 0.026

P value adjustment method: bonferroni 

[[6]]
NULL

