[[1]]

	Shapiro-Wilk normality test

data:  t(d$turn)
W = 0.96566, p-value = 0.3191


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(turn)

        Error Df Df.res F value Pr(>F)  
1 order Withn  2     22 0.22211 0.8026  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 2.8, df = 2, p-value = 0.2466


[[5]]
[1] "None"

[[6]]
NULL

