[[1]]

	Shapiro-Wilk normality test

data:  t(d$話者交替数)
W = 0.96626, p-value = 0.3323


[[2]]

	Bartlett test of homogeneity of variances

data:  d$話者交替数 by order
Bartlett's K-squared = 1.1342, df = 2, p-value = 0.5672


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(話者交替数)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.82596 0.45094  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 3.3043, df = 2, p-value = 0.1916


[[6]]
[1] "None"

