[[1]]

	Shapiro-Wilk normality test

data:  t(d$talktime)
W = 0.98333, p-value = 0.851


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(talktime)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22  0.2789 0.75925  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.1667, df = 2, p-value = 0.558


[[5]]
[1] "None"

[[6]]
NULL

