
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 13:04:31 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  11  2.0000  3.5777 
 a2  11  1.0000  2.2361 
 a3  11  1.5455  2.2962 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.8526      1.4348  2  0.4880 ns  0.5000 0.8716 1.0400 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

----------------------------------------------------------
Source        SS  df      MS F-ratio  p-value       eta^2 
----------------------------------------------------------
     s   66.9091  10  6.6909       
----------------------------------------------------------
     A    5.5152   2  2.7576  0.3367   0.7181 ns   0.0233 
 s x A  163.8182  20  8.1909       
----------------------------------------------------------
 Total  236.2424  32 
               +p < .10, *p < .05, **p < .01, ***p < .001 

 
output is over --------------------///

