[[1]]

	Shapiro-Wilk normality test

data:  t(d$SpeakerBeforeAddressee)
W = 0.73538, p-value = 1.384e-06


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(SpeakerBeforeAddressee)

            Error Df Df.res F value   Pr(>F)  
1 condition  name  1     10  3.3541 0.096949 .
2 condition Withn  2     21  0.0103 0.989758  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
                 contrast   estimate       SE df     t.ratio   p.value sig
1 condition0 - condition1 0.41666667 3.390088 21 0.122907340 0.9917097    
2 condition0 - condition2 0.43560606 3.503753 21 0.124325549 0.9915181    
3 condition1 - condition2 0.01893939 3.503753 21 0.005405459 0.9999839    

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.19512, df = 2, p-value = 0.907


[[5]]
[1] "None"

[[6]]
NULL

