[[1]]

	Shapiro-Wilk normality test

data:  t(d$受け手の後に話し手であったか)
W = 0.72283, p-value = 8.591e-07


[[2]]

	Bartlett test of homogeneity of variances

data:  d$受け手の後に話し手であったか by condition
Bartlett's K-squared = 6.5077, df = 2, p-value = 0.03862


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(受け手の後に話し手であったか)

            Error Df Df.res   F value   Pr(>F)  
1 condition  name  1     10 3.3286368 0.098061 .
2 condition Withn  2     21 0.0062163 0.993805  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
                   contrast   estimate       SE df     t.ratio   p.value sig
1     サイズ＋配置 - サイズ -0.4166667 3.973945 21 -0.10484963 0.9939592    
2 サイズ＋配置 - 話し手強調 -0.3446970 4.107187 21 -0.08392533 0.9961250    
3       サイズ - 話し手強調  0.0719697 4.107187 21  0.01752287 0.9998307    

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.33333, df = 2, p-value = 0.8465


[[6]]
[1] "None"

