[[1]]

	Shapiro-Wilk normality test

data:  t(d$AdresseeAfterSpeaker)
W = 0.72283, p-value = 8.591e-07


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(AdresseeAfterSpeaker)

            Error Df Df.res   F value   Pr(>F)  
1 condition  name  1     10 3.3286368 0.098061 .
2 condition Withn  2     21 0.0062163 0.993805  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
                 contrast   estimate       SE df     t.ratio   p.value sig
1 condition0 - condition1 -0.4166667 3.973945 21 -0.10484963 0.9939592    
2 condition0 - condition2 -0.3446970 4.107187 21 -0.08392533 0.9961250    
3 condition1 - condition2  0.0719697 4.107187 21  0.01752287 0.9998307    

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.33333, df = 2, p-value = 0.8465


[[5]]
[1] "None"

[[6]]
NULL

