
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 12:41:06 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  11  1.4545  1.2136 
 a2  11  0.9091  1.1362 
 a3  11  1.2727  1.1909 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.9715      0.2604  2  0.8779 ns  0.5000 0.9723 1.2035 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

---------------------------------------------------------
Source       SS  df      MS F-ratio  p-value       eta^2 
---------------------------------------------------------
     s  24.8485  10  2.4848       
---------------------------------------------------------
     A   1.6970   2  0.8485  1.0000   0.3855 ns   0.0390 
 s x A  16.9697  20  0.8485       
---------------------------------------------------------
 Total  43.5152  32 
              +p < .10, *p < .05, **p < .01, ***p < .001 

 
output is over --------------------///

