[[1]]

	Shapiro-Wilk normality test

data:  t(d$BystanderAfterSpeaker)
W = 0.83899, p-value = 0.000131


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(BystanderAfterSpeaker)

        Error Df Df.res F value  Pr(>F)  
1 order  name  1     10 0.53751 0.48030  
2 order Withn  2     21 1.24055 0.30957  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.83871, df = 2, p-value = 0.6575


[[5]]
[1] "None"

[[6]]
NULL

