[[1]]

	Shapiro-Wilk normality test

data:  t(d$SideparticipantAfterSpeaker)
W = 0.93969, p-value = 0.05477


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(SideparticipantAfterSpeaker)

        Error Df Df.res   F value  Pr(>F)  
1 order  name  1     10 0.0029673 0.95763  
2 order Withn  2     21 1.7290259 0.20178  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
[1] "None"

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1.1628, df = 2, p-value = 0.5591


[[5]]
[1] "None"

[[6]]
NULL

