[[1]]

	Shapiro-Wilk normality test

data:  t(d$AdresseeAfterSpeaker)
W = 0.72283, p-value = 8.591e-07


[[2]]

	Bartlett test of homogeneity of variances

data:  d$AdresseeAfterSpeaker by order
Bartlett's K-squared = 4.6394, df = 2, p-value = 0.0983


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(AdresseeAfterSpeaker)

        Error Df Df.res F value   Pr(>F)  
1 order  name  1     10 3.32864 0.098061 .
2 order Withn  2     21 0.22269 0.802232  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
         contrast  estimate       SE df    t.ratio   p.value sig
1 order1 - order2 -1.333333 3.933627 21 -0.3389577 0.9388153    
2 order1 - order3 -2.712121 4.065517 21 -0.6671036 0.7848256    
3 order2 - order3 -1.378788 4.065517 21 -0.3391421 0.9387510    

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.33333, df = 2, p-value = 0.8465


[[6]]
[1] "None"

