
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 09:01:24 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  3.4167  0.9962 
 a2  12  2.5000  0.7977 
 a3  12  2.5833  0.9003 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.4537      7.9034  2  0.0192 *   0.5000 0.6467 0.6965 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

--------------------------------------------------------
Source       SS  df      MS F-ratio  p-value      eta^2 
--------------------------------------------------------
     s  14.3333  11  1.3030      
--------------------------------------------------------
     A   6.1667   2  3.0833  5.4267   0.0121 *   0.1869 
 s x A  12.5000  22  0.5682      
--------------------------------------------------------
 Total  33.0000  35 
             +p < .10, *p < .05, **p < .01, ***p < .001 

 
<< POST ANALYSES >>

< MULTIPLE COMPARISON for "A" >

== Holm's Sequentially Rejective Bonferroni Procedure ==
== The factor < A > is analysed as dependent means. == 
== Alpha level is 0.05. == 
 
--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  12  3.4167  0.9962 
 a2  12  2.5000  0.7977 
 a3  12  2.5833  0.9003 
--------------------------

--------------------------------------------------------------
   Pair      Diff  t-value   df        p    adj.p             
--------------------------------------------------------------
  a1-a2    0.9167   3.5269   11   0.0047   0.0142   a1 > a2 * 
  a1-a3    0.8333   2.0569   11   0.0642   0.1284   a1 = a3   
  a2-a3   -0.0833   0.3640   11   0.7227   0.7227   a2 = a3   
--------------------------------------------------------------


output is over --------------------///

