[[1]]

	Shapiro-Wilk normality test

data:  t(d$詳細なアイデアを考えることができたか)
W = 0.95842, p-value = 0.1921


[[2]]

	Bartlett test of homogeneity of variances

data:  d$詳細なアイデアを考えることができたか by order
Bartlett's K-squared = 0.74142, df = 2, p-value = 0.6902


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(詳細なアイデアを考えることができたか)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.74972 0.48419  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.7027, df = 2, p-value = 0.7037


[[6]]
[1] "None"

