[[1]]

	Shapiro-Wilk normality test

data:  t(d$今自分が会話に参加していること.していないことを意識することができた)
W = 0.90649, p-value = 0.005158


[[2]]

	Bartlett test of homogeneity of variances

data:  d$今自分が会話に参加していること.していないことを意識することができた by order
Bartlett's K-squared = 0.28702, df = 2, p-value = 0.8663


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(今自分が会話に参加していること.していないことを意識することができた)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.86636 0.43434  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.48649, df = 2, p-value = 0.7841


[[6]]
[1] "None"

