[[1]]

	Shapiro-Wilk normality test

data:  t(d$自分が話し終えるとき.話したくない人がわかった)
W = 0.90799, p-value = 0.005682


[[2]]

	Bartlett test of homogeneity of variances

data:  d$自分が話し終えるとき.話したくない人がわかった by order
Bartlett's K-squared = 2.4515, df = 2, p-value = 0.2935


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(自分が話し終えるとき.話したくない人がわかった)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.16427 0.84955  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.066667, df = 2, p-value = 0.9672


[[6]]
[1] "None"

