[[1]]

	Shapiro-Wilk normality test

data:  t(d$他の人が話し終えるとき.自分が話すべきかがわかった)
W = 0.87444, p-value = 0.0007334


[[2]]

	Bartlett test of homogeneity of variances

data:  d$他の人が話し終えるとき.自分が話すべきかがわかった by order
Bartlett's K-squared = 0.4469, df = 2, p-value = 0.7998


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(他の人が話し終えるとき.自分が話すべきかがわかった)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22  1.4941 0.24635  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 5.8519, df = 2, p-value = 0.05362


[[6]]

	Pairwise comparisons using Wilcoxon signed rank test with continuity correction 

data:  value and index 

  1    2   
2 0.36 -   
3 1.00 0.46

P value adjustment method: bonferroni 

