[[1]]

	Shapiro-Wilk normality test

data:  t(d$自分が話し終えるとき.次に話たさそうな人がわかった)
W = 0.82572, p-value = 5.512e-05


[[2]]

	Bartlett test of homogeneity of variances

data:  d$自分が話し終えるとき.次に話たさそうな人がわかった by order
Bartlett's K-squared = 1.057, df = 2, p-value = 0.5895


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(自分が話し終えるとき.次に話たさそうな人がわかった)

        Error Df Df.res F value  Pr(>F)  
1 order Withn  2     22 0.31333 0.73422  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.56, df = 2, p-value = 0.7558


[[6]]
[1] "None"

