
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 12:41:04 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

----------------------------
  A   n     Mean     S.D. 
----------------------------
 a1  11  16.9091   9.9041 
 a2  11  21.7273  13.8426 
 a3  11  23.8182  16.1729 
----------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.8738      1.2141  2  0.5450 ns  0.5000 0.8879 1.0661 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

-------------------------------------------------------------
Source         SS  df        MS F-ratio  p-value       eta^2 
-------------------------------------------------------------
     s  3342.2424  10  334.2242       
-------------------------------------------------------------
     A   276.1818   2  138.0909  1.2724   0.3019 ns   0.0477 
 s x A  2170.4848  20  108.5242       
-------------------------------------------------------------
 Total  5788.9091  32 
                  +p < .10, *p < .05, **p < .01, ***p < .001 

 
output is over --------------------///

