
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 12:41:03 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

----------------------------
  A   n     Mean     S.D. 
----------------------------
 a1  11  12.0000  18.3902 
 a2  11   7.0909   8.7687 
 a3  11   7.5455   9.1800 
----------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.6667      3.6485  2  0.1613 ns  0.5000 0.7500 0.8530 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

-------------------------------------------------------------
Source         SS  df        MS F-ratio  p-value       eta^2 
-------------------------------------------------------------
     s  1574.1818  10  157.4182       
-------------------------------------------------------------
     A   161.8788   2   80.9394  0.4734   0.6297 ns   0.0314 
 s x A  3419.4545  20  170.9727       
-------------------------------------------------------------
 Total  5155.5152  32 
                  +p < .10, *p < .05, **p < .01, ***p < .001 

 
output is over --------------------///

