
[ sA-Type Design ] 
 
This output was generated via anovakun 4.5.0 at R version 4.2.1. 
It was executed on Wed Jan 11 12:41:02 2023. 
 
 
<< DESCRIPTIVE STATISTICS >>

== The number of removed case is 1. ==

--------------------------
  A   n    Mean    S.D. 
--------------------------
 a1  11  5.7273  8.5099 
 a2  11  3.1818  4.5126 
 a3  11  3.5455  4.3672 
--------------------------


<< SPHERICITY INDICES >>

== Mauchly's Sphericity Test and Epsilons == 
 
----------------------------------------------------------------
 Effect       W  approx.Chi df       p         LB     GG     HF 
----------------------------------------------------------------
      A  0.7105      3.0763  2  0.2148 ns  0.5000 0.7755 0.8913 
----------------------------------------------------------------
    LB = lower.bound, GG = Greenhouse-Geisser, HF = Huynh-Feldt 
 
 
<< ANOVA TABLE >>

------------------------------------------------------------
Source         SS  df       MS F-ratio  p-value       eta^2 
------------------------------------------------------------
     s   403.5758  10  40.3576       
------------------------------------------------------------
     A    41.6970   2  20.8485  0.5832   0.5673 ns   0.0359 
 s x A   714.9697  20  35.7485       
------------------------------------------------------------
 Total  1160.2424  32 
                 +p < .10, *p < .05, **p < .01, ***p < .001 

 
output is over --------------------///

