[[1]]

	Shapiro-Wilk normality test

data:  t(d$SideparticipantAfterBystander)
W = 0.67889, p-value = 1.779e-07


[[2]]

	Bartlett test of homogeneity of variances

data:  d$SideparticipantAfterBystander by theme
Bartlett's K-squared = 1.5987, df = 2, p-value = 0.4496


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(SideparticipantAfterBystander)

        Error Df Df.res F value  Pr(>F)  
1 theme  name  1     10 3.04493 0.11158  
2 theme Withn  2     21 0.29067 0.75072  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 1, df = 2, p-value = 0.6065


[[6]]
[1] "None"

