[[1]]

	Shapiro-Wilk normality test

data:  t(d$傍観者の後に話し手であったか)
W = 0.83899, p-value = 0.000131


[[2]]

	Bartlett test of homogeneity of variances

data:  d$傍観者の後に話し手であったか by theme
Bartlett's K-squared = 0.33261, df = 2, p-value = 0.8468


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(傍観者の後に話し手であったか)

        Error Df Df.res F value  Pr(>F)  
1 theme  name  1     10 0.53751 0.48030  
2 theme Withn  2     21 0.49133 0.61867  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
[1] "None"

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.83871, df = 2, p-value = 0.6575


[[6]]
[1] "None"

