[[1]]

	Shapiro-Wilk normality test

data:  t(d$AdresseeAfterSpeaker)
W = 0.72283, p-value = 8.591e-07


[[2]]

	Bartlett test of homogeneity of variances

data:  d$AdresseeAfterSpeaker by theme
Bartlett's K-squared = 2.8549, df = 2, p-value = 0.2399


[[3]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(AdresseeAfterSpeaker)

        Error Df Df.res F value   Pr(>F)  
1 theme  name  1     10 3.32864 0.098061 .
2 theme Withn  2     21 0.15762 0.855174  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[4]]
       contrast  estimate       SE df    t.ratio   p.value sig
1 レンガ - 靴下  0.875000 3.945616 21  0.2217651 0.9732871    
2   レンガ - 鍋 -1.403409 4.077908 21 -0.3441493 0.9369936    
3     靴下 - 鍋 -2.278409 4.077908 21 -0.5587200 0.8431654    

[[5]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.33333, df = 2, p-value = 0.8465


[[6]]
[1] "None"

