[[1]]

	Shapiro-Wilk normality test

data:  t(d$SpeakerBeforeAddressee)
W = 0.73538, p-value = 1.384e-06


[[2]]
Analysis of Variance of Aligned Rank Transformed Data

Table Type: Repeated Measures Analysis of Variance Table (Type I) 
Model: Repeated Measures (aov)
Response: art(SpeakerBeforeAddressee)

        Error Df Df.res F value   Pr(>F)  
1 theme  name  1     10 3.35414 0.096949 .
2 theme Withn  2     21 0.14955 0.862004  
---
Signif. codes:   0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

[[3]]
       contrast   estimate       SE df    t.ratio   p.value sig
1 レンガ - 靴下  0.4583333 3.367851 21  0.1360907 0.9898463    
2   レンガ - 鍋 -1.3844697 3.480771 21 -0.3977480 0.9168325    
3     靴下 - 鍋 -1.8428030 3.480771 21 -0.5294238 0.8578649    

[[4]]

	Friedman rank sum test

data:  as.matrix(spreaddata)
Friedman chi-squared = 0.19512, df = 2, p-value = 0.907


[[5]]
[1] "None"

[[6]]
NULL

